$colorBgk: Black;
$colorLetter: white;
$color-card: #5cb811;

* {
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    background: black;
    font-family: 'Coming Soon', cursive;
    font-weight: 400;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Monospace', sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

small,
.text_small {
    font-size: 0.8rem;
}

.container {
    margin-top: 1rem;
    display: grid;
    grid-template-areas:
    "titulo titulo titulo"
    "totales agregar agregar"
    "totales idTareas idTareas"
    "totales lista buttons"
    "totales lista buttons";

    grid-template-columns: 30% 50% 20%;
    grid-template-rows: 15% 15% 10% 30% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center; 
    align-content: center;
    min-height: 95vh;
    min-width: 70%;
    box-shadow: 3px 3px 8px $color-card,
    -3px -3px 8px $color-card;
    overflow: hidden;
    border-radius: 1rem;
}

.card-header {
    grid-area: titulo;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: white;
    box-shadow: 3px 3px 8px $color-card,
    -3px -3px 8px $color-card;
}

.card-body {
    grid-area: agregar;
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

#input-tarea {
    padding: 5px;
    font-size: 16px;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
    border-radius: 0px;
    box-shadow: 0px 0px 5px rgba(66, 66, 66, .75);
    text-shadow: 0px 0px 5px rgba(66, 66, 66, .75);
    width: 60%;
    overflow: hidden;
    margin-right: 1rem;
}

#input-tarea {
    outline: none;
}

#btn-add {
    box-shadow: inset 0px 1px 0px 0px #caefab;
    background: linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
    background-color: #77d42a;
    border-radius: 6px;
    border: 1px solid #268a16;
    cursor: pointer;
    color: #306108;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #aade7c;
}

#btn-add:hover {
    background: linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
    background-color: #5cb811;
}

#btn-add:active {
    position: relative;
    top: 1px;
}

.btn-delete {
    box-shadow: inset 0px 1px 0px 0px #caefab;
    background: linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
    background-color: #77d42a;
    border-radius: 6px;
    border: 1px solid #268a16;
    cursor: pointer;
    color: #306108;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 20px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #aade7c;
}

.btn-delete:hover {
    background: linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
    background-color: #5cb811;
}

.btn-delete:active {
    position: relative;
    top: 1px;
}

.card-total {
    grid-area: totales;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0px 0px 8px $color-card,
    0px 0px 8px $color-card;
    overflow: hidden;
}

.card-jobs-header {
    grid-area: idTareas;
    display: flex;
    align-items: center;
    color: white;
    box-shadow: 0px 0px 2px $color-card,
    0px 0px 8px $color-card;
    overflow: hidden;
}

.jobs {
    grid-area:lista;
    display: flex;
    flex-wrap:nowrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    color: white;
}
.job {
    display: flex;
}

.actions {
    grid-area: buttons;
    display: flex;
    flex-wrap:nowrap;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    color: white;
}

.action {
    display: flex;
}

.checkbox {
	top: 0;
	left: 0;
	height: 2.5rem;
	width: 2.5rem;
	background: rgba(241, 245, 248, 1);
	transition: background 250ms;
	border: 1px solid rgba(184, 194, 204, 1);
	border-radius: 0.125rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

#idD {
    margin-left: 2rem;
}
#idDD {
    margin-left: 5rem;
}

p {
    font-size: 1.6rem;
    margin-left: 2rem;
}